<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Jacquelyn Kulmus | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Jacquelyn Kulmus | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Jacquelyn Kulmus" width="200">
            <p>Hello! My name is Jacquelyn Kulmus and I am from Richland, Washington.</p>
        </main>
        <footer>
            <p>&copy; Jacquelyn Kulmus Richland, Washington</p>
        </footer>
    </body>
</html>